# myuniplacements

./: .gitignore  README.md  package-lock.json  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myuniplacementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myuniplacementapp/: MainActivity.kt
app/src/main/java/com/example/myuniplacementapp/repository/: AnnouncementRepository.kt  ApplicationRepository.kt  PlacementRepository.kt  UserRepository.kt
app/src/main/java/com/example/myuniplacementapp/ui/: PlacementApp.kt  UserApp.kt
app/src/main/java/com/example/myuniplacementapp/utils/: AuthUtils.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myuniplacementapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
myuniplacement/app/: build.gradle.kts  google-services.json
myuniplacement/app/src/main/: AndroidManifest.xml
myuniplacement/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myuniplacement/admin/: AdminApplication.java
src/main/java/com/myuniplacement/admin/config/: FirebaseConfig.java  GlobalExceptionHandler.java  GlobalModelAttributes.java
src/main/java/com/myuniplacement/admin/controllers/: AnnouncementController.java  AuthController.java  DashboardController.java  HomeController.java  PlacementController.java  StudentController.java
src/main/resources/: application.properties  firebase-service-account.json
src/main/resources/static/js/: burger.js  placements.js
src/main/resources/templates/: dashboard.html  home.html  login.html
src/main/resources/templates/announcements/: form.html  list.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  navbar.html  snackbar.html
src/main/resources/templates/placements/: form.html  list.html
src/main/resources/templates/students/: applications.html  list.html
src/test/java/com/myuniplacement/admin/: AssignmentThreeZeloraApplicationTests.java
(+80 files in other folders)
